{
	"name": "vrcli",
	"version": "0.0.2",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"js": "src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atJiangBei/jscli.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/atJiangBei/jscli/issues"
	},
	"homepage": "https://github.com/atJiangBei/jscli#readme",
	"devDependencies": {},
	"dependencies": {
		"chalk": "^3.0.0",
		"commander": "^4.0.1",
		"git-clone": "^0.1.0",
		"inquirer": "^7.0.0",
		"shelljs": "^0.8.3"
	}
}
